[APP]
info_file_basepath_app = ./
info_file_path_app = model_monthly_bucket.json
data_dict_key_name=dataHolderDict
daily_excel_base_path = ./
daily_excel_file_name_prefix = Pricing_-_BLR
daily_excel_appender_type=Date
daily_excel_type_format=%Y%m%d
daily_excel_extension=xlsx
daily_excel_sheet_one_name=Model_monthly_Basket


[SMTP]
port = 25
allowssl = False
allowstarttls = False
host = 
sender = 
password = ""

[MAIL_EXTRA_PROP]
env = PRODUCTION
client = 
job_failed_recivers = 
job_list_csv_name = 

[Gournet_Garden]
cookies_based=False
url_query_based=True
raw_data_based=False
base_url=gourmetgarden.in/products/
http_scheme=https
script_parser_id=ProductJson-product-template
price_syntax_in_json=price
discounted_is_required=False



[Big_basket]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.bigbasket.com/pd/
http_scheme=https
discounted_is_required=True
script_tag_value=script
match_price_content=mrp
split_matched_content=window.__PRELOADED_STATE__$=
mrpprice_syntax_in_json=mrp
spprice_syntax_in_json=sp
json_product_index_name=product
json_variants_index_name=variants




[Big_basket_discounted]


[Big_basket_Organic]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.bigbasket.com/pd/
http_scheme=https
discounted_is_required=True
script_tag_value=script
match_price_content=mrp
split_matched_content=window.__PRELOADED_STATE__$=
mrpprice_syntax_in_json=mrp
spprice_syntax_in_json=sp
json_product_index_name=product
json_variants_index_name=variants

[Big_basket_-_organic_Discounted]



[Nature's_Basket]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.naturesbasket.co.in/Products/
http_scheme=https
element_type=input
element_id=ctl00_ContentPlaceHolder1_hfProductSP
discounted_is_required=False

[Townness]
cookies_based=False
url_query_based=False
raw_data_based=True
base_url=towness.co.in/xcart44/mobileapiv20/productapi.php
http_scheme=https
discounted_is_required=True
mrp_syntax=mrp
sp_syntax=actual_cost

[Townness_-_Discounted]


[Namdhari]
cookies_based=True
url_query_based=False
raw_data_based=True
base_url=www.simplinamdharis.com/products/home-fruits-and-vegetables-vegetables-regular/namdhari/
url_extension=aspx
http_scheme=https
discounted_is_required=False
mrp_syntax=mrp
sp_syntax=actual_cost
script_tag_value=script
match_price_content=MerchantId
split_matched_content=MartJack$=
mrpprice_syntax_in_json=WebPrice
json_product_index_name=PageInfo
json_variants_index_name=Variants


[Organic_World]
cookies_based=False
url_query_based=False
raw_data_based=True
base_url=theorganicworld.com/products/
http_scheme=https
discounted_is_required=False
meta_tag_value=meta
match_price_content=og:price:amount
mrpprice_syntax_in_json=content

[Healthy_Buddha]
cookies_based=True
url_query_based=False
raw_data_based=True
base_url=healthybuddha.in/fruits-vegetables/vegetables/
http_scheme=https
discounted_is_required=False
script_tag_value=script
match_price_content=@type
json_product_index_name=offers
mrpprice_syntax_in_json=price


