[APP]
info_file_basepath_app = ./
info_file_path_app = raw_data.json
data_dict_key_name=dataHolderDict



[SMTP]
port = 25
allowssl = False
allowstarttls = False
host = 
sender = 
password = ""

[MAIL_EXTRA_PROP]
env = PRODUCTION
client = 
job_failed_recivers = 
job_list_csv_name = 

[Gournet_Garden]
cookies_based=False
url_query_based=True
raw_data_based=False
base_url=gourmetgarden.in/products/
http_scheme=https
script_parser_id=ProductJson-product-template
price_syntax_in_json=price
discounted_is_required=False



[Big_basket]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.bigbasket.com/pd/
http_scheme=https
discounted_is_required=True
script_tag_value=script
match_price_content=mrp
split_matched_content=window.__PRELOADED_STATE__$=
mrpprice_syntax_in_json=mrp
spprice_syntax_in_json=sp
json_product_index_name=product
json_variants_index_name=variants




[Big_basket_discounted]


[Big_basket_Organic]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.bigbasket.com/pd/
http_scheme=https
discounted_is_required=True
script_tag_value=script
match_price_content=mrp
split_matched_content=window.__PRELOADED_STATE__$=
mrpprice_syntax_in_json=mrp
spprice_syntax_in_json=sp
json_product_index_name=product
json_variants_index_name=variants

[Big_basket_-_organic_Discounted]



[Nature's_Basket]
cookies_based=True
url_query_based=True
raw_data_based=False
base_url=www.naturesbasket.co.in/Products/
http_scheme=https
element_type=input
element_id=ctl00_ContentPlaceHolder1_hfProductSP
discounted_is_required=False

[Townness]
cookies_based=False
url_query_based=False
raw_data_based=True
base_url=towness.co.in/xcart44/mobileapiv20/productapi.php
http_scheme=https
discounted_is_required=True
mrp_syntax=mrp
sp_syntax=actual_cost

[Townness_-_Discounted]




